{
    "name": "gh-secret-broker-root",
    "private": true,
    "scripts": {
        "ui:dev": "pnpm --filter ui dev",
        "ui:build": "pnpm --filter ui build",
        "ui:preview": "pnpm --filter ui preview",
        "ui:check": "pnpm --filter ui check",
        "ui:install": "pnpm install"
    }
}
